##################################################################
#                                                                #
#   API extractor config file.                                   #
#     - [DEBUG] -> mode=0|1 : Switch DEBUG mode                  #
#     - [SPLUNK] : Fill with correct value                       #
#     - [SEARCH] : Fill with your searches (same name as Splunk) #
#     - For each searh:                                          #
#          [<search_name>] -> table : Table where the data'll be #
#                                     stored.                    #
#          [<search_name>] -> type=<types> : Fill with the       #
#                                            correct format.     # 
################### by Eric Sanchez ##############################

[LOGGING]
FILE=../log/api-extractor.log
LEVEL=INFO

[MODE]
debug=0
output=log

[SPLUNK]
HOST=
PORT=
USERNAME=
PASSWORD=

[MONGO]
HOST=

[MYSQL]
HOST=
DB=
USER=
PASS=

[SEARCH]
IDhourly=terminales_activos_ncc_lasthour,incoming_by_ip_lasthour,delivered_lasthour_ncc,peticiones_registro_ncc_lasthour,incoming_by_ip_ncc_lasthour
IDdaily=terminales_con_registros_ncc_lastday

## Tipo 1: Time + Dato
## Tipo 2: Time + IP + Dato
### Tipo 3: Time-1(de lanzamiento) + Dato + dato + dato - cada 24 horas
### Tipo 4: Time + MCC(digito1) + MNC(digito2) + dato
##### Tipo 5: Time + Activos + MONGO
##### Tipo 6 (temporal): fecha+NULL+NULL+Dato 
##### Tipo 7: Time; String; Int

#####################################
###       HOURLY START            ###
#####################################

[incoming_by_ip_lasthour]
table=`notificaciones_entrantes_agr`
type=2

[incoming_by_ip_ncc_lasthour]
table=`notificaciones_entrantes_ncc_agr`
type=4

[delivered_lasthour_ncc]
table=`notificaciones_entregadas_agr`
type=4

[peticiones_registro_ncc_lasthour]
table=`peticiones_registros_agr`
type=4

[terminales_activos_ncc_lasthour]
table=`terminales_agr`
type=5

#####################################
###         HOURLY END            ###
#####################################


#####################################
###        DAILY START            ###
#####################################

[terminales_con_registros_ncc_lastday]
table=`terminales_con_registros_agr`
type=4

[incoming_by_ip_lastday]
table=`notificaciones_entrantes_agr`
type=2

[delivered_lastday_ncc]
table=`notificaciones_entregadas_agr`
type=6

[terminales_activos_ncc_lastday]
table=`terminales_agr`
type=5

#####################################
###          DAILY END            ###
#####################################
