##################################################################
#                                                                #
#   API extractor config file.                                   #
#     - [DEBUG] -> mode=0|1 : Switch DEBUG mode                  #
#     - [SPLUNK] : Fill with correct value                       #
#     - [SEARCH] : Fill with your searches (same name as Splunk) #
#     - For each searh:                                          #
#          [<search_name>] -> table : Table where the data'll be #
#                                     stored.                    #
#          [<search_name>] -> type=<types> : Fill with the       #
#                                            correct format.     # 
################### by Eric Sanchez ##############################

[LOGGING]
FILE=../log/api-extractor.log
LEVEL=INFO

[MODE]
debug=0
output=log

[SPLUNK]
HOST=
PORT=
USERNAME=
PASSWORD=

[MONGO]
HOST=

[MYSQL]
HOST=
DB=
USER=
PASS=

[SEARCH]
IDhourly=
IDdaily=

## Tipo 1: Time + Dato
## Tipo 2: Time + IP + Dato
### Tipo 3: Time-1(de lanzamiento) + Dato + dato + dato - cada 24 horas
### Tipo 4: Time + MCC(digito1) + MNC(digito2) + dato
##### Tipo 5: Time + Activos + MONGO
##### Tipo 6 (temporal): fecha+NULL+NULL+Dato 
##### Tipo 7: Time; String; Int
##### Tipo 8: Time-1; Data

#### HOURLY ####
[incoming_by_ip_lasthour]
search=
table=
type=
